;--- Xpadder Profile File ---
DataType=Profile
Version=2018.05.01

[Profile Settings]
KeyTapTime=2

[Set Settings]
Set1StickDeadZones=40,17
Set1StickDiagonalSizes=40,45
Set1TriggerDeadZones=5,1
Set1Stick1Mode=EightWay
Set2StickDeadZones=40,17
Set2StickDiagonalSizes=40,45
Set2Stick1Mode=EightWay
Set3StickDeadZones=39,15
Set3Stick1Mode=EightWay

[Assignments]
Set1Button1Name=Step Over / Action
Set1Button1Slots=End
Set1Button2Name= Grenade
Set1Button2Slots=NumPad Dot
Set1Button3Name=Reload
Set1Button3Slots=RELEASE ZONE 0.01s,Delete,RELEASE ZONE 0.15s,HOLD ZONE 0.16s,Left Mouse Button (1),Left Shift
Set1Button4Name=Switch Weapon
Set1Button4Slots=RELEASE ZONE 0.01s,Home,RELEASE ZONE 0.15s,HOLD ZONE 0.16s,NumPad 0
Set1Button5Name=Modifier 2 / Freelook
Set1Button5Slots=NumPad /,Right Mouse Button (2)
Set1Button5SetSelect=2
Set1Button6Name=Modifier 1
Set1Button6SetSelect=1
Set1Button7Name=Back Exit / 3rd person
Set1Button7Slots=RELEASE ZONE 0.01s,Backspace,RELEASE ZONE 0.30s,HOLD ZONE 0.31s,Enter
Set1Button8Name=Map / Esc
Set1Button8Slots=RELEASE ZONE 0.01s,M,RELEASE ZONE 0.15s,HOLD ZONE 0.16s,Escape
Set1Button9Name=Sprint / Hold Breath
Set1Button9Slots=HOLD ZONE 0.01s,NumPad 5,Left Control,HOLD ZONE 0.06s,NumPad 5,Left Control,Left Mouse Button (1)
Set1Button10Name=Crouch Prone Stand
Set1Button10Slots=RELEASE ZONE 0.01s,X,RELEASE ZONE 0.15s,HOLD ZONE 0.16s,Y
Set1DPadUpName=Action Menu Up
Set1DPadUpSlots=Mouse Wheel Up,Arrow Up
Set1DPadUpTurboRate=21
Set1DPadRightName=Lean Right
Set1DPadRightSlots=J
Set1DPadDownName=Action Menu Down
Set1DPadDownSlots=Mouse Wheel Down,Arrow Down
Set1DPadLeftName=Lean Left
Set1DPadLeftSlots=F8
Set1Stick1UpName=Up
Set1Stick1UpSlots=Insert,NumPad 8,DISTANCE ZONE 60%,NumPad 8
Set1Stick1RightName=Right
Set1Stick1RightSlots=Insert,NumPad 6,DISTANCE ZONE 60%,NumPad 6
Set1Stick1DownName=Down
Set1Stick1DownSlots=Insert,NumPad 2,DISTANCE ZONE 60%,NumPad 2
Set1Stick1LeftName=Left
Set1Stick1LeftSlots=Insert,NumPad 4,DISTANCE ZONE 60%,NumPad 4
Set1Stick1UpRightName=Up Right
Set1Stick1UpRightSlots=Insert,NumPad 9,DISTANCE ZONE 50%,NumPad 9
Set1Stick1DownRightName=Down Right
Set1Stick1DownRightSlots=Insert,NumPad 3,DISTANCE ZONE 60%,NumPad 3
Set1Stick1DownLeftName=Down Left
Set1Stick1DownLeftSlots=Insert,NumPad 1,DISTANCE ZONE 60%,NumPad 1
Set1Stick1UpLeftName=Up Left
Set1Stick1UpLeftSlots=Insert,NumPad 7,DISTANCE ZONE 60%,NumPad 7
Set1Stick2UpSlots=Mouse Move Up
Set1Stick2UpMouseSpeed=55
Set1Stick2RightSlots=Mouse Move Right
Set1Stick2RightMouseSpeed=90
Set1Stick2DownSlots=Mouse Move Down
Set1Stick2DownMouseSpeed=55
Set1Stick2LeftSlots=Mouse Move Left
Set1Stick2LeftMouseSpeed=90
Set1TriggerLeftName=ADS / Zoom In
Set1TriggerLeftSlots=NumPad -,RELEASE ZONE 0.01s,Right Square Bracket,RELEASE ZONE 0.20s,HOLD ZONE 0.21s,Left Square Bracket,NumPad -
Set1TriggerRightName=Fire
Set1TriggerRightSlots=NumPad +
Set1TriggerRightRumbleStrengths=129,128
Set2Button1Name=Stance Adj / Ping
Set2Button1Slots=F10
Set2Button2Name=Cycle Grenades
Set2Button2Slots=Left Control,G
Set2Button3Name=Firing Mode
Set2Button3Slots=F
Set2Button4Name=Raise / Lower
Set2Button4Slots=F6
Set2Button5Name=Don't Press
Set2Button5Slots=Right Mouse Button (2),NumPad /
Set2Button6Name=Modifier 1
Set2Button6Slots=RELEASE ZONE 0.01s,F5,Left Mouse Button (1),RELEASE ZONE 0.20s,HOLD ZONE 0.01s,F5
Set2Button6SetSelect=0
Set2Button7Name=Scope View Toggle
Set2Button7Slots=F2
Set2Button8Name=Map / Esc
Set2Button8Slots=RELEASE ZONE 0.01s,M,RELEASE ZONE 0.15s,HOLD ZONE 0.16s,Escape
Set2Button9Name=Sprint / Hold Breath
Set2Button9Slots=NumPad 5
Set2Button10Name=Lights / IR Laser
Set2Button10Slots=F3
Set2DPadUpName=Binoculars / Night Vision
Set2DPadUpSlots=RELEASE ZONE 0.01s,B,RELEASE ZONE 0.15s,HOLD ZONE 0.16s,N
Set2DPadRightName=All AI Units
Set2DPadRightSlots=F7
Set2DPadDownName=Lase / Lock / Reveal
Set2DPadDownSlots=Arrow Down
Set2DPadLeftName=Compass
Set2DPadLeftSlots=C
Set2Stick1UpName=Up
Set2Stick1UpSlots=Insert,NumPad 8,DISTANCE ZONE 60%,NumPad 8
Set2Stick1RightName=Right
Set2Stick1RightSlots=Insert,NumPad 6,DISTANCE ZONE 60%,NumPad 6
Set2Stick1DownName=Down
Set2Stick1DownSlots=Insert,NumPad 2,DISTANCE ZONE 60%,NumPad 2
Set2Stick1LeftName=Left
Set2Stick1LeftSlots=Insert,NumPad 4,DISTANCE ZONE 60%,NumPad 4
Set2Stick1UpRightName=Up Right
Set2Stick1UpRightSlots=Insert,NumPad 9,DISTANCE ZONE 50%,NumPad 9
Set2Stick1DownRightName=Down Right
Set2Stick1DownRightSlots=Insert,NumPad 3,DISTANCE ZONE 60%,NumPad 3
Set2Stick1DownLeftName=Down Left
Set2Stick1DownLeftSlots=Insert,NumPad 1,DISTANCE ZONE 60%,NumPad 1
Set2Stick1UpLeftName=Up Left
Set2Stick1UpLeftSlots=Insert,NumPad 7,DISTANCE ZONE 60%,NumPad 7
Set2Stick2UpSlots=Mouse Move Up
Set2Stick2UpMouseSpeed=55
Set2Stick2RightSlots=Mouse Move Right
Set2Stick2RightMouseSpeed=90
Set2Stick2DownSlots=Mouse Move Down
Set2Stick2DownMouseSpeed=55
Set2Stick2LeftSlots=Mouse Move Left
Set2Stick2LeftMouseSpeed=90
Set2TriggerLeftName=ADS / Zoom In
Set2TriggerLeftSlots=NumPad -,RELEASE ZONE 0.01s,Right Square Bracket,RELEASE ZONE 0.20s,HOLD ZONE 0.21s,Left Square Bracket,NumPad -
Set2TriggerRightName=Fire
Set2TriggerRightSlots=NumPad +
Set2TriggerRightRumbleStrengths=128,192
Set3Button1Name=Step Over / Action
Set3Button1Slots=End
Set3Button2Name= Grenade
Set3Button2Slots=NumPad Dot
Set3Button3Name=Reload
Set3Button3Slots=RELEASE ZONE 0.01s,Delete,RELEASE ZONE 0.15s,HOLD ZONE 0.16s,Left Mouse Button (1),Left Shift
Set3Button4Name=Switch Weapon
Set3Button4Slots=RELEASE ZONE 0.01s,Home,RELEASE ZONE 0.15s,HOLD ZONE 0.16s,NumPad 0
Set3Button5Name=Modifier 2 / Freelook
Set3Button5Slots=Right Mouse Button (2),NumPad /
Set3Button5SetSelect=0
Set3Button6Name=Don't Press
Set3Button6Slots=RELEASE ZONE 0.01s,F5,Left Mouse Button (1),RELEASE ZONE 0.20s,HOLD ZONE 0.01s,F5
Set3Button7Name=Back Exit / 3rd person
Set3Button7Slots=RELEASE ZONE 0.01s,Backspace,RELEASE ZONE 0.40s,HOLD ZONE 0.41s,Enter
Set3Button8Name=Map / Esc
Set3Button8Slots=RELEASE ZONE 0.01s,M,RELEASE ZONE 0.15s,HOLD ZONE 0.16s,Escape
Set3Button9Name=Sprint / Hold Breath
Set3Button9Slots=NumPad 5
Set3Button10Name=Crouch Prone Stand
Set3Button10Slots=RELEASE ZONE 0.01s,X,RELEASE ZONE 0.15s,HOLD ZONE 0.16s,Y
Set3DPadUpName=Zoom In
Set3DPadUpSlots=RELEASE ZONE 0.01s,Equals,RELEASE ZONE 0.15s,HOLD ZONE 0.16s,F9
Set3DPadUpTurboRate=21
Set3DPadRightName=Zeroing Up
Set3DPadRightSlots=Page Up
Set3DPadDownName=Zoom Out
Set3DPadDownSlots=RELEASE ZONE 0.01s,Minus,RELEASE ZONE 0.15s,HOLD ZONE 0.16s,F11
Set3DPadLeftName=Zeroing Down
Set3DPadLeftSlots=Page Down
Set3Stick1UpName=Up
Set3Stick1UpSlots=Insert,NumPad 8,DISTANCE ZONE 60%,NumPad 8
Set3Stick1RightName=Right
Set3Stick1RightSlots=Insert,NumPad 6,DISTANCE ZONE 60%,NumPad 6
Set3Stick1DownName=Down
Set3Stick1DownSlots=Insert,NumPad 2,DISTANCE ZONE 60%,NumPad 2
Set3Stick1LeftName=Left
Set3Stick1LeftSlots=Insert,NumPad 4,DISTANCE ZONE 60%,NumPad 4
Set3Stick1UpRightName=Up Right
Set3Stick1UpRightSlots=Insert,NumPad 9,DISTANCE ZONE 50%,NumPad 9
Set3Stick1DownRightName=Down Right
Set3Stick1DownRightSlots=Insert,NumPad 3,DISTANCE ZONE 60%,NumPad 3
Set3Stick1DownLeftName=Down Left
Set3Stick1DownLeftSlots=Insert,NumPad 1,DISTANCE ZONE 60%,NumPad 1
Set3Stick1UpLeftName=Up Left
Set3Stick1UpLeftSlots=Insert,NumPad 7,DISTANCE ZONE 60%,NumPad 7
Set3Stick2UpSlots=Mouse Move Up
Set3Stick2UpMouseSpeed=55
Set3Stick2RightSlots=Mouse Move Right
Set3Stick2RightMouseSpeed=90
Set3Stick2DownSlots=Mouse Move Down
Set3Stick2DownMouseSpeed=55
Set3Stick2LeftSlots=Mouse Move Left
Set3Stick2LeftMouseSpeed=90
Set3TriggerLeftName=ADS / Zoom In
Set3TriggerLeftSlots=NumPad -,RELEASE ZONE 0.01s,Right Square Bracket,RELEASE ZONE 0.20s,HOLD ZONE 0.21s,Left Square Bracket,NumPad -
Set3TriggerRightName=Fire
Set3TriggerRightSlots=NumPad +
Set3TriggerRightRumbleStrengths=129,128
